spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:ecom}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10GB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=8094308396a@gmail.com  
spring.mail.password=mbxwmeomsumhuepy  
spring.mail.protocol=smtp
server.port=9090
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


